# ------------------------------
# Environmental Variables
# ------------------------------

CLOUDFLARE_API_TOKEN=TokenHere
CLOUDFLARE_ACCOUNT_ID=TokenHere
DATABASE_ID=TokenHere
D1_DATABASE_NAME=NameHere
